C:\vpks4\examples\ex001\bin\Debug\net8.0\ex001.exe
C:\vpks4\examples\ex001\bin\Debug\net8.0\ex001.deps.json
C:\vpks4\examples\ex001\bin\Debug\net8.0\ex001.runtimeconfig.json
C:\vpks4\examples\ex001\bin\Debug\net8.0\ex001.dll
C:\vpks4\examples\ex001\bin\Debug\net8.0\ex001.pdb
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.AssemblyInfoInputs.cache
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.AssemblyInfo.cs
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.csproj.CoreCompileInputs.cache
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.dll
C:\vpks4\examples\ex001\obj\Debug\net8.0\refint\ex001.dll
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.pdb
C:\vpks4\examples\ex001\obj\Debug\net8.0\ex001.genruntimeconfig.cache
C:\vpks4\examples\ex001\obj\Debug\net8.0\ref\ex001.dll
